
.grid-container {
    display: grid;
    grid-template-rows: 0.10fr 3fr 0.7fr 3fr 0.02fr ;
    grid-template-columns: 10fr 10fr;
    grid-gap: 1px;
    grid-template-areas:
    "areaheader areaheader"
    "areaname areaname"
    "areadsc areadsc"
    "areataller areaproducts"
    "areafoter areafoter"
}
.grid-footer{
  
  border-radius: 12px;
  grid-area: areafoter;
  text-align: center;
}
  .grid-hder {
    background-color: #0d1149;
    border-radius: 15px;
    grid-area: areaheader;
              }           
  
  .grid-name {
    display: inline-block;
    grid-area: areaname;
    position: relative;
    text-align: center;


  }
  .grid-products{
    background-color:  #0d1149;
    border-radius: 15px;
    grid-area: areaproducts;
    margin-left: 5%;
    margin-right: 10%;
  } 
 .grid-taller{
      background-color: #0d1149;
      border-radius: 15px;
      grid-area: areataller;
      margin-left: 10%;
      margin-right: 5%;
    }
    .description{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: larger; 
      }
    .ftrimg{
      width: 3%;
    }
    .grid-dsc{
        grid-area: areadsc;
        margin-left: 5%;
        margin-right: 5%;
        }
    .generalinformation{
      border-style: double;
      border-radius: 12%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 7%;
      width: 80%;
      }
      .headertip{
        height: 100px;
        margin-left: 10%;
        width: 100px;
               }
     .headertipon{
      
       border-radius: 15%;
       height: 100px;
       margin-left: 10%;
       margin-top: 1%;
       width: 100px;
     }
    .logo{
      margin-left: 1em;
      height: 100px;
      width: 100px;
                }
   
  .photo{
    align-items: center;
    background: url(img/bannerportada.gif) center;
    backdrop-filter: blur(1px);
    background-size: cover;
    display: flex;
    height: 90%;
    justify-content: center;
    margin: 3%;
    padding: 2;
    width: 95%;
      
  }
  .tittle{
    color:#8C91C4;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-left: 5%;
    margin-right: 5%;
  }
  .textgeneral{
    color: #ecdabf;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:medium;
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
  }
  
  @media (max-width: 700px) {
 
.grid-container {
  display: grid;
  grid-template-rows: 2fr 0.3fr 2fr 0.1fr 0.5fr ;
  grid-template-columns: 20fr 20fr;
  grid-gap: 1px;
  grid-template-areas:
  "areaname areaname"
  "areadsc areadsc"
  "areataller areaproducts"
  "areafoter areafoter"
  "areaheader areaheader "
}
.grid-dsc{
  grid-area: areadsc;
  margin-left: 5%;
  margin-right: 5%;
  }
  .grid-footer{
    grid-area: areafoter;
    text-align: center;
  }
.grid-hder {
  background-color: #0d1149;
  border-radius: 15px;
  display: flex;
  grid-area: areaheader;
  position: fixed;
  width: 95%;
  z-index: 1;
}
.grid-name {
  display: inline-block;
  grid-area: areaname;
  position: relative;
  text-align: center;
  border-left: 20%; 
}
.grid-products{
  background-color: #0d1149;
  border-radius: 15px;
  grid-area: areaproducts;
  margin-left: 10%;
  margin-right: 5%;
}
.grid-taller{
  background-color: #0d1149;
  border-radius: 15px;
  grid-area: areataller;
  margin-left: 10%;
  margin-right: 5%;
}
.description{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size:medium;
  text-align: justify;
  }

.headertip{
   width: 70px;
   height: 70px;
   margin-left: 30%;
   margin-top: 15%;
   margin-bottom: 3%;
          }

.headertipon{
width: 70px;
height: 70px;
margin-left: 30%;
margin-top: 15%;
margin-bottom: 3%;
  }
  .logo{
    width: 70px;
   height: 70px;
   margin-top: 3%;
   margin-bottom: 3%;
             }
.photo{
height: 50%;
margin-top: 30%;
width: 95%;
}


.tittle{
  color:#8C91C4;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  margin-left: 5%;
  margin-right: 5%;
  
}
.textgeneral{
  color: rgb(236, 218, 167);
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size:small;
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
}


  }
  
 
    
      
      
     
      
 
  