.grid-container {
    display: grid;
    grid-template-rows: 0.5fr 20fr ;
    grid-template-columns: 10fr 10fr ;
    grid-gap: 1px;
    grid-template-areas:
    "areaheader areaheader"
    "searcharea bannerarea"
    
  }
.grid-banner{
  grid-area: bannerarea;
  margin-left: 10%;
  margin-right:5%; 
  margin-top: 5%;

}
  .grid-hder {
    background-color: #0d1149;
    border-radius: 15px;
    grid-area: areaheader;
 }
  .grid-search{
    grid-area: searcharea;
    margin-left: 5%;
    margin-right: 5%; 
}
.banner{
  backdrop-filter: blur(3px);
  margin-left: 40%;
  height: 3200px;
  width: 300px;
}
.content{
  margin-left: 10%;
}
.dates{

border-radius: 12px;
color: #0d1149;
font-family:Georgia, 'Times New Roman', Times, serif;
font-weight: 700;
grid-template-columns: 300%;
height: 10em;
text-align:justify;
}
.disponible{
  color: rgb(12, 190, 21);
}
h1{
  color:#0d1149;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
	margin-left: 1%;
	}
.headertip{
  height: 100px;
  margin-left: 10%;
  width: 100px;
         }
.headertipon{
border-radius: 15%;
height: 100px;
margin-left: 10%;
margin-top: 1%;
width: 200px;
}
img{
  width: 500px;
  height: 600px;
  border-radius: 12px;
}
.logo{
 height: 100px;
 margin-left: 1em;
 width: 100px;
           }
.nondisponible{
  color: red;
}
 
  
 #search-input {
  background-color:#ecdabf;
  border-radius: 12px;
  margin-left: 3%;
  margin-bottom: 6%;
  padding: 1em 0.3em;
  width: 40%;
  }

@media (max-width: 600px) {
 
  .grid-container {
    display: grid;
    grid-template-rows: 0.4fr  5fr 0.15fr ;
    grid-template-columns: 5fr 5fr ;
    grid-gap: 1px;
    grid-template-areas:
    "areaheader areaheader"
    "searcharea bannerarea"
    "areafooter areafooter"
   
    }
    .grid-banner{
      
      grid-area: bannerarea;
    }
    .grid-hder {
      background-color: #0d1149;
      border-radius: 15px;
      display: flex;
      grid-area: areaheader;
      position: fixed;
      width: 95%;
      z-index: 1;
   }
    .grid-search{
      grid-area: searcharea;
      
  }
  .banner{
    backdrop-filter: blur(3px);
    margin-left: 20%;
    height: 3200px;
    width: 100px;
  }
  .dates{
  color:#0d1149;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  height: 25em;
  }
  .disponible{
    color: rgb(12, 190, 21);
  }
  h1{
    color:#0d1149;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    
    }
    .headertip{
      margin-left: 30%;
      margin-top: 15%;
      margin-bottom: 3%;
      height: 70px;
      width: 70px;
             }
   
   .headertipon{
    margin-left: 30%;
    margin-top: 15%;
    margin-bottom: 3%;
    height: 70px;
    width: 70px;
     }
  img{
    border-radius: 12px;
    height: 250px;
    width: 200px;
  }
  .logo{
    height: 70px;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 70px;
             }
  .nondisponible{
      color: red;}

    thead, tfoot {
      color: #0d1149;
      margin: 10%;
      
    }
    thead th, tfoot th, tfoot td {
      border: 3px solid #0d1149;
      border-radius: 12px;
      margin-left: -10%;
     
    }
   #search-input {
     background-color: bisque;
     border-bottom: 2px solid  #0d1149;
     border-radius: 12px;
     margin-left: 10%;
     margin-bottom: 6%;
     padding: 1em 0.3em;
     width: 60%;
    }
  }