
.grid-container {
    display: grid;
    grid-template-rows: 1fr 6fr 2fr ;
    grid-template-columns: 10fr 20fr;
    grid-gap: 1px;
    grid-template-areas:
    "areaheader areaheader"
    "areadirection areamap "
    "areafooter areamap"
    
    
    
  }
  .grid-hder {
    background-color: #0d1149;
    border-radius: 15px;
    grid-area: areaheader;
              }
  .grid-direction{
      border-radius: 15px;
      margin: 3%;
      margin-left: 8%;               
               }
  .grid-footer{
      grid-area: areafooter;
              }
  .grid-map {
      grid-area: areamap;
      margin-left: 2%;
      margin: 1%;
              }
              .contact{
                height: 30%;
                margin-left: 5%;
                vertical-align: middle; 
                width: 50%;
              }
              .contacte{
                margin-top: -10%;
                margin-left: 6%;
                height: 30%;
                width: 30%;
              }
              .ftrimg{
                width: 3%;
                  }
              .headertip{
                   margin-left: 10%;
                    height: 100px;
                    width: 100px;}
              .headertipon{
                   
                   border-radius: 12%;
                   height: 100px;
                   margin-left: 10%;
                   margin-top: 1%;
                   width: 100px;
                 } 
                 .information{
                  color: #0d1149;
                  font-family:Georgia, 'Times New Roman', Times, serif;
                  font-size:medium;
                  margin-left: 10%;
                  margin-right: 6%;
                  margin-top: 6%;
                  }
                  .logo{
                    height: 100px;
                    width: 100px;
                             }
                .map{
                    height: 900px;
                    margin-left: 3%;
                    margin-right: 6%;
                    width: 800px;
                  }

                  .relevateinformation{
                    color: #0d1149;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    font-size:large; 
                    font-weight: 900;
                    margin-left: 10%;
                    margin-right: 6%;
                    margin-top: 6%;
                    } 
                    table{
                      border-collapse: separate;
                      border-spacing: 20px 5px;
                      margin-bottom: 6%;
                      }
                    .taller{
                      height: 700px; 
                      margin:3% ;
                      width: 500px;}




  @media (max-width: 600px) {
 
.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr  ;
  grid-template-columns: 8fr 8fr;
  grid-gap: 0px;
  grid-template-areas:
  "areamap areamap"
  "areadirection areadirection"
  "areafooter areafooter"
  "areaheader areaheader"
}
.grid-hder {
  background-color: #0d1149;
  border-radius: 15px;
  display: flex;
  grid-area: areaheader;
  position: fixed;
  width: 95%;
  z-index: 1;
            }
.grid-direction{
  margin-left: 8%;
  grid-area: areadirection;               
             }
.grid-footer{
    grid-area: areafooter;
            }
.grid-map {
  grid-area: areamap;
  margin-left: 8%;
  margin: 1%;
            }
            .contact{
              width: 30%;
              height: 10%;
            }
            .contacte{
              height: 10%;
              margin-top: -10%;
              margin-left: 6%;
              width: 10%;
            }
            .ftrimg{
              width: 3%;
                }
            .headertip{
              height: 60px;
              margin-left: 10%;
              width: 60px;}
            .headertipon{
              
              border-radius: 12%;
              height: 60px;
              margin-left: 10%;
              margin-top: 1%;
              width: 60px;
               } 
               .information{
                color: #0d1149;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:medium;
                margin-left: 10%;
                margin-right: 6%;
                margin-top: 10%;
                }
                .logo{
                  height: 60px;
                  width: 60px;
                           }
              .map{
                height: 700px;
                margin-left: 15%;
                margin-right: 6%;
                margin-top: 20%;
                width: 350px;
                }

                .relevateinformation{
                  color: #0d1149;
                  font-family:Georgia, 'Times New Roman', Times, serif;
                  font-size:large; 
                  font-weight: 900;
                  margin-left: 10%;
                  margin-right: 6%;
                  margin-top: 6%;
                  } 
                  table{
                    border-collapse: separate;
                    border-spacing: 20px 5px;
                    margin-bottom: 6%;
                    }
                  .taller{
                    height: 700px; 
                    margin:3% ;
                    width: 500px;}

  }